<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="videomp3 ">
    <div class="container-fluid mp3">
      <video autoplay loop muted plays-inline class="back-video">
        <source src="./pics/WhatsApp Video 2024-09-05 at 21.51.16_4693d97f.mp4" type="video/mp4">
      </video>
      <div class="content">
        <h1>WINTER NEW ARRIVALS</h1>
        <h3 class="sub">New Season New Collection</h3>
        <button class="sub-button">SHOP NOW</button>
      </div>
    </div>

  </div>
  <style>
    .back-video {
      background: url(./pics/WhatsApp\ Video\ 2024-09-05\ at\ 21.51.16_4693d97f.mp4);
      width: 100%;
      height: 700px;

    }
    

    .content,h1{
      position: absolute;
      bottom: 200px;
      left: 200px;
      color: white;
      width: 200px;
    }
    .sub{
      position: absolute;
      bottom: 150px;
      left: 170px;
      width: 250px;
    }
    .sub-button{
      position: absolute;
      left: 200px;
      width: 150px;
      bottom: 110px;
      height: 50px;
      border-radius: 20px;
    }
    .sub-button:hover{
      background-color: chartreuse;
    }






/*@media screen and (max-width:480px) {
  nav {
    padding: 20px;
  }

  .search {
    display: none;
  }

  .navBottom {
    flex-wrap: wrap;
  }

  .menuItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider {
    clip-path: none;
  }

  .sliderImg {
    width: 90%;
  }

  .sliderBg {
    width: 100%;
    height: 100%;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgrey;
  }

  .buyButton {
    right: 0;
    top: 0;
  }

  .features {
    flex-direction: column;
  }

  .product {
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg {
    width: 80%;
  }

  .productDetails {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle {
    font-size: 50px;
    margin: 0;
  }

  .gallery {
    display: none;
  }

  .newSeason {
    flex-direction: column;
  }

  .nsItem:nth-child(2) {
    padding: 50px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment {
    width: 90%;
    padding: 20px;
  }
}*/



    
  </style>


</body>

</html>